learning rate  : 0.001
batch_size : 32
len(df_train): 8912
len(df_val): 1103
df_train[cell_type].value_counts() : cell_type
dermatofibroma                    6402
Benign keratosis-like lesions     6066
Melanocytic nevi                  5822
Dermatofibroma                    5457
Vascular lesions                  5289
Basal cell carcinoma              5269
Actinic keratoses                 4752
Name: count, dtype: int64





 ## running model      :    ViTForImageClassification2        ## 



 == ViTForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 1.38432], [train acc 0.45434]
[epoch 1], [val loss 0.84122], [val acc 0.68804]
*****************************************************
best record: [epoch 1], [val loss 0.84122], [val acc 0.68804]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 1.06507], [train acc 0.58725]
[epoch 2], [val loss 0.52995], [val acc 0.79161]
*****************************************************
best record: [epoch 2], [val loss 0.52995], [val acc 0.79161]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.90601], [train acc 0.64975]
[epoch 3], [val loss 0.51976], [val acc 0.79250]
*****************************************************
best record: [epoch 3], [val loss 0.51976], [val acc 0.79250]
*****************************************************
[epoch 4], [iter 1000 / 1221], [train loss 0.78780], [train acc 0.69488]
[epoch 4], [val loss 0.55070], [val acc 0.78345]
[epoch 5], [iter 1000 / 1221], [train loss 0.73002], [train acc 0.71806]
[epoch 5], [val loss 0.60780], [val acc 0.78536]
[epoch 6], [iter 1000 / 1221], [train loss 0.66748], [train acc 0.74041]
[epoch 6], [val loss 0.52160], [val acc 0.80780]
*****************************************************
best record: [epoch 6], [val loss 0.52160], [val acc 0.80780]
*****************************************************
[epoch 7], [iter 1000 / 1221], [train loss 0.62069], [train acc 0.75875]
[epoch 7], [val loss 0.58756], [val acc 0.79149]
[epoch 8], [iter 1000 / 1221], [train loss 0.58763], [train acc 0.77522]
[epoch 8], [val loss 0.51449], [val acc 0.82018]
*****************************************************
best record: [epoch 8], [val loss 0.51449], [val acc 0.82018]
*****************************************************
[epoch 9], [iter 1000 / 1221], [train loss 0.55049], [train acc 0.78538]
[epoch 9], [val loss 0.52413], [val acc 0.82208]
*****************************************************
best record: [epoch 9], [val loss 0.52413], [val acc 0.82208]
*****************************************************
[epoch 10], [iter 1000 / 1221], [train loss 0.49866], [train acc 0.80975]
[epoch 10], [val loss 0.46538], [val acc 0.83905]
*****************************************************
best record: [epoch 10], [val loss 0.46538], [val acc 0.83905]
*****************************************************
[epoch 11], [iter 1000 / 1221], [train loss 0.46484], [train acc 0.82156]
[epoch 11], [val loss 0.47376], [val acc 0.83560]
[epoch 12], [iter 1000 / 1221], [train loss 0.43125], [train acc 0.83569]
[epoch 12], [val loss 0.57843], [val acc 0.80488]
[epoch 13], [iter 1000 / 1221], [train loss 0.40281], [train acc 0.84741]
[epoch 13], [val loss 0.42721], [val acc 0.86952]
*****************************************************
best record: [epoch 13], [val loss 0.42721], [val acc 0.86952]
*****************************************************
[epoch 14], [iter 1000 / 1221], [train loss 0.37199], [train acc 0.86009]
[epoch 14], [val loss 0.57219], [val acc 0.81863]
[epoch 15], [iter 1000 / 1221], [train loss 0.35373], [train acc 0.86331]
[epoch 15], [val loss 0.50175], [val acc 0.83929]
[epoch 16], [iter 1000 / 1221], [train loss 0.33525], [train acc 0.87275]
[epoch 16], [val loss 0.51772], [val acc 0.82821]
[epoch 17], [iter 1000 / 1221], [train loss 0.30115], [train acc 0.88522]
[epoch 17], [val loss 0.45691], [val acc 0.85970]
[epoch 18], [iter 1000 / 1221], [train loss 0.29120], [train acc 0.88941]
[epoch 18], [val loss 0.51879], [val acc 0.84351]
[epoch 19], [iter 1000 / 1221], [train loss 0.26802], [train acc 0.89941]
[epoch 19], [val loss 0.51960], [val acc 0.84530]
[epoch 20], [iter 1000 / 1221], [train loss 0.24858], [train acc 0.90656]
[epoch 20], [val loss 0.54584], [val acc 0.84988]
[epoch 21], [iter 1000 / 1221], [train loss 0.24517], [train acc 0.90903]
[epoch 21], [val loss 0.48954], [val acc 0.85077]
[epoch 22], [iter 1000 / 1221], [train loss 0.23416], [train acc 0.91306]
[epoch 22], [val loss 0.67537], [val acc 0.78869]
[epoch 23], [iter 1000 / 1221], [train loss 0.21251], [train acc 0.92134]
[epoch 23], [val loss 0.52482], [val acc 0.85333]
[epoch 24], [iter 1000 / 1221], [train loss 0.19493], [train acc 0.92806]
[epoch 24], [val loss 0.49778], [val acc 0.87298]
*****************************************************
best record: [epoch 24], [val loss 0.49778], [val acc 0.87298]
*****************************************************
[epoch 25], [iter 1000 / 1221], [train loss 0.19409], [train acc 0.92772]
[epoch 25], [val loss 0.54863], [val acc 0.84798]
[epoch 26], [iter 1000 / 1221], [train loss 0.17619], [train acc 0.93522]
[epoch 26], [val loss 0.57856], [val acc 0.85524]
[epoch 27], [iter 1000 / 1221], [train loss 0.17189], [train acc 0.93703]
[epoch 27], [val loss 0.60670], [val acc 0.85155]
[epoch 28], [iter 1000 / 1221], [train loss 0.16419], [train acc 0.93884]
[epoch 28], [val loss 0.63161], [val acc 0.83190]
[epoch 29], [iter 1000 / 1221], [train loss 0.15709], [train acc 0.94169]
[epoch 29], [val loss 0.63821], [val acc 0.84095]
[epoch 30], [iter 1000 / 1221], [train loss 0.15232], [train acc 0.94450]
[epoch 30], [val loss 0.56341], [val acc 0.84351]
classification_report :
              precision    recall  f1-score   support

       akiec       0.43      0.30      0.35        30
         bcc       0.55      0.60      0.58        35
         bkl       0.56      0.55      0.55        88
          df       0.57      0.50      0.53         8
          nv       0.97      0.90      0.94       883
        vasc       0.90      0.69      0.78        13
         mel       0.30      0.76      0.43        46

    accuracy                           0.84      1103
   macro avg       0.61      0.61      0.59      1103
weighted avg       0.88      0.84      0.85      1103

Confusion Matrix:
[[  9   2   8   0   1   0  10]
 [  8  21   3   1   1   0   1]
 [  2   7  48   0   9   0  22]
 [  0   0   1   4   3   0   0]
 [  2   6  23   2 799   1  50]
 [  0   0   0   0   4   9   0]
 [  0   2   3   0   6   0  35]]
== On test data ==
Test Accuracy: 83.8622%
Precision: 0.6112
Recall: 0.6148
F1 Score: 0.5942
finished with : ViTForImageClassification2





 ## running model      :    ConvNextV2ForImageClassification        ## 



 == ConvNextV2ForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 1.89224], [train acc 0.21184]
[epoch 1], [val loss 1.31897], [val acc 0.59583]
*****************************************************
best record: [epoch 1], [val loss 1.31897], [val acc 0.59583]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 1.93943], [train acc 0.16278]
[epoch 2], [val loss 1.84617], [val acc 0.80256]
*****************************************************
best record: [epoch 2], [val loss 1.84617], [val acc 0.80256]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 1.94263], [train acc 0.16200]
[epoch 3], [val loss 1.91425], [val acc 0.04107]
[epoch 4], [iter 1000 / 1221], [train loss 1.94252], [train acc 0.16209]
[epoch 4], [val loss 1.90572], [val acc 0.04107]
[epoch 5], [iter 1000 / 1221], [train loss 1.94269], [train acc 0.16062]
[epoch 5], [val loss 1.93333], [val acc 0.04107]
[epoch 6], [iter 1000 / 1221], [train loss 1.94257], [train acc 0.16344]
[epoch 6], [val loss 1.88479], [val acc 0.04107]
[epoch 7], [iter 1000 / 1221], [train loss 1.94243], [train acc 0.16184]
[epoch 7], [val loss 1.87903], [val acc 0.04107]
[epoch 8], [iter 1000 / 1221], [train loss 1.94231], [train acc 0.16228]
[epoch 8], [val loss 1.94456], [val acc 0.04107]
[epoch 9], [iter 1000 / 1221], [train loss 1.94199], [train acc 0.16487]
[epoch 9], [val loss 1.92087], [val acc 0.04107]
[epoch 10], [iter 1000 / 1221], [train loss 1.94201], [train acc 0.16284]
[epoch 10], [val loss 1.92095], [val acc 0.04107]
[epoch 11], [iter 1000 / 1221], [train loss 1.94235], [train acc 0.16278]
[epoch 11], [val loss 1.89276], [val acc 0.04107]
[epoch 12], [iter 1000 / 1221], [train loss 1.94243], [train acc 0.16200]
[epoch 12], [val loss 1.92835], [val acc 0.04107]
[epoch 13], [iter 1000 / 1221], [train loss 1.94213], [train acc 0.16156]
[epoch 13], [val loss 1.93353], [val acc 0.04107]
[epoch 14], [iter 1000 / 1221], [train loss 1.94225], [train acc 0.16262]
[epoch 14], [val loss 1.84143], [val acc 0.80256]
[epoch 15], [iter 1000 / 1221], [train loss 1.94232], [train acc 0.16456]
[epoch 15], [val loss 1.88481], [val acc 0.04107]
[epoch 16], [iter 1000 / 1221], [train loss 1.94210], [train acc 0.16428]
[epoch 16], [val loss 1.91096], [val acc 0.04107]
[epoch 17], [iter 1000 / 1221], [train loss 1.94234], [train acc 0.15978]
[epoch 17], [val loss 1.94603], [val acc 0.04107]
[epoch 18], [iter 1000 / 1221], [train loss 1.94217], [train acc 0.16287]
[epoch 18], [val loss 1.91960], [val acc 0.04107]
[epoch 19], [iter 1000 / 1221], [train loss 1.94223], [train acc 0.16281]
[epoch 19], [val loss 1.90627], [val acc 0.04107]
[epoch 20], [iter 1000 / 1221], [train loss 1.94225], [train acc 0.16144]
[epoch 20], [val loss 1.91644], [val acc 0.04107]
[epoch 21], [iter 1000 / 1221], [train loss 1.94197], [train acc 0.16316]
[epoch 21], [val loss 1.89243], [val acc 0.07958]
[epoch 22], [iter 1000 / 1221], [train loss 1.94224], [train acc 0.16203]
[epoch 22], [val loss 1.91160], [val acc 0.04107]
[epoch 23], [iter 1000 / 1221], [train loss 1.94196], [train acc 0.16066]
[epoch 23], [val loss 1.96595], [val acc 0.04107]
[epoch 24], [iter 1000 / 1221], [train loss 1.94194], [train acc 0.16447]
[epoch 24], [val loss 1.92660], [val acc 0.07958]
[epoch 25], [iter 1000 / 1221], [train loss 1.94204], [train acc 0.16403]
[epoch 25], [val loss 1.92846], [val acc 0.04107]
[epoch 26], [iter 1000 / 1221], [train loss 1.94243], [train acc 0.16203]
[epoch 26], [val loss 1.90891], [val acc 0.04107]
[epoch 27], [iter 1000 / 1221], [train loss 1.94198], [train acc 0.16428]
[epoch 27], [val loss 1.89588], [val acc 0.04107]
[epoch 28], [iter 1000 / 1221], [train loss 1.94237], [train acc 0.16169]
[epoch 28], [val loss 1.94355], [val acc 0.04107]
[epoch 29], [iter 1000 / 1221], [train loss 1.94248], [train acc 0.16234]
[epoch 29], [val loss 1.90615], [val acc 0.04107]
[epoch 30], [iter 1000 / 1221], [train loss 1.94241], [train acc 0.16212]
[epoch 30], [val loss 1.92065], [val acc 0.04107]
classification_report :
              precision    recall  f1-score   support

       akiec       0.00      0.00      0.00        30
         bcc       0.00      0.00      0.00        35
         bkl       0.00      0.00      0.00        88
          df       0.00      0.00      0.00         8
          nv       0.00      0.00      0.00       883
        vasc       0.00      0.00      0.00        13
         mel       0.04      1.00      0.08        46

    accuracy                           0.04      1103
   macro avg       0.01      0.14      0.01      1103
weighted avg       0.00      0.04      0.00      1103

Confusion Matrix:
[[  0   0   0   0   0   0  30]
 [  0   0   0   0   0   0  35]
 [  0   0   0   0   0   0  88]
 [  0   0   0   0   0   0   8]
 [  0   0   0   0   0   0 883]
 [  0   0   0   0   0   0  13]
 [  0   0   0   0   0   0  46]]
== On test data ==
Test Accuracy: 4.1704%
Precision: 0.0060
Recall: 0.1429
F1 Score: 0.0114
finished with : ConvNextV2ForImageClassification





 ## running model      :    Swinv2ForImageClassification        ## 



 == Swinv2ForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 1.90444], [train acc 0.19975]
[epoch 1], [val loss 1.86766], [val acc 0.31375]
*****************************************************
best record: [epoch 1], [val loss 1.86766], [val acc 0.31375]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 1.89239], [train acc 0.21553]
[epoch 2], [val loss 1.57832], [val acc 0.50440]
*****************************************************
best record: [epoch 2], [val loss 1.57832], [val acc 0.50440]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 1.88216], [train acc 0.21566]
[epoch 3], [val loss 1.83218], [val acc 0.33988]
[epoch 4], [iter 1000 / 1221], [train loss 1.86384], [train acc 0.22331]
[epoch 4], [val loss 1.90036], [val acc 0.04107]
[epoch 5], [iter 1000 / 1221], [train loss 1.91389], [train acc 0.18478]
[epoch 5], [val loss 1.76669], [val acc 0.29792]
[epoch 6], [iter 1000 / 1221], [train loss 1.83255], [train acc 0.24372]
[epoch 6], [val loss 1.62833], [val acc 0.26286]
[epoch 7], [iter 1000 / 1221], [train loss 1.76066], [train acc 0.28581]
[epoch 7], [val loss 1.66950], [val acc 0.20101]
[epoch 8], [iter 1000 / 1221], [train loss 1.71780], [train acc 0.30447]
[epoch 8], [val loss 1.53538], [val acc 0.33988]
[epoch 9], [iter 1000 / 1221], [train loss 1.64837], [train acc 0.34047]
[epoch 9], [val loss 1.13724], [val acc 0.55083]
*****************************************************
best record: [epoch 9], [val loss 1.13724], [val acc 0.55083]
*****************************************************
[epoch 10], [iter 1000 / 1221], [train loss 1.48433], [train acc 0.41841]
[epoch 10], [val loss 0.71457], [val acc 0.71827]
*****************************************************
best record: [epoch 10], [val loss 0.71457], [val acc 0.71827]
*****************************************************
[epoch 11], [iter 1000 / 1221], [train loss 1.20592], [train acc 0.52747]
[epoch 11], [val loss 1.01874], [val acc 0.61500]
[epoch 12], [iter 1000 / 1221], [train loss 1.03756], [train acc 0.59531]
[epoch 12], [val loss 0.73601], [val acc 0.71792]
[epoch 13], [iter 1000 / 1221], [train loss 0.93585], [train acc 0.63403]
[epoch 13], [val loss 0.64788], [val acc 0.72631]
*****************************************************
best record: [epoch 13], [val loss 0.64788], [val acc 0.72631]
*****************************************************
[epoch 14], [iter 1000 / 1221], [train loss 0.85999], [train acc 0.66244]
[epoch 14], [val loss 0.54054], [val acc 0.79976]
*****************************************************
best record: [epoch 14], [val loss 0.54054], [val acc 0.79976]
*****************************************************
[epoch 15], [iter 1000 / 1221], [train loss 0.80566], [train acc 0.68534]
[epoch 15], [val loss 0.54896], [val acc 0.80881]
*****************************************************
best record: [epoch 15], [val loss 0.54896], [val acc 0.80881]
*****************************************************
[epoch 16], [iter 1000 / 1221], [train loss 0.77862], [train acc 0.69322]
[epoch 16], [val loss 0.50330], [val acc 0.81940]
*****************************************************
best record: [epoch 16], [val loss 0.50330], [val acc 0.81940]
*****************************************************
[epoch 17], [iter 1000 / 1221], [train loss 0.74095], [train acc 0.70756]
[epoch 17], [val loss 0.45403], [val acc 0.82476]
*****************************************************
best record: [epoch 17], [val loss 0.45403], [val acc 0.82476]
*****************************************************
[epoch 18], [iter 1000 / 1221], [train loss 0.70692], [train acc 0.72188]
[epoch 18], [val loss 0.58533], [val acc 0.77006]
[epoch 19], [iter 1000 / 1221], [train loss 0.67474], [train acc 0.73528]
[epoch 19], [val loss 0.56400], [val acc 0.79595]
[epoch 20], [iter 1000 / 1221], [train loss 0.65014], [train acc 0.74409]
[epoch 20], [val loss 0.48451], [val acc 0.81494]
[epoch 21], [iter 1000 / 1221], [train loss 0.62835], [train acc 0.75662]
[epoch 21], [val loss 0.47656], [val acc 0.82923]
*****************************************************
best record: [epoch 21], [val loss 0.47656], [val acc 0.82923]
*****************************************************
[epoch 22], [iter 1000 / 1221], [train loss 0.60946], [train acc 0.76187]
[epoch 22], [val loss 0.58767], [val acc 0.78369]
[epoch 23], [iter 1000 / 1221], [train loss 0.57720], [train acc 0.77678]
[epoch 23], [val loss 0.49768], [val acc 0.81036]
[epoch 24], [iter 1000 / 1221], [train loss 0.55585], [train acc 0.78412]
[epoch 24], [val loss 0.47270], [val acc 0.83089]
*****************************************************
best record: [epoch 24], [val loss 0.47270], [val acc 0.83089]
*****************************************************
[epoch 25], [iter 1000 / 1221], [train loss 0.53121], [train acc 0.79556]
[epoch 25], [val loss 0.46617], [val acc 0.83012]
[epoch 26], [iter 1000 / 1221], [train loss 0.51329], [train acc 0.80206]
[epoch 26], [val loss 0.51328], [val acc 0.81762]
[epoch 27], [iter 1000 / 1221], [train loss 0.49000], [train acc 0.81081]
[epoch 27], [val loss 0.55906], [val acc 0.80845]
[epoch 28], [iter 1000 / 1221], [train loss 0.46676], [train acc 0.82137]
[epoch 28], [val loss 0.48134], [val acc 0.83905]
*****************************************************
best record: [epoch 28], [val loss 0.48134], [val acc 0.83905]
*****************************************************
[epoch 29], [iter 1000 / 1221], [train loss 0.44568], [train acc 0.82772]
[epoch 29], [val loss 0.48241], [val acc 0.83726]
[epoch 30], [iter 1000 / 1221], [train loss 0.42848], [train acc 0.83406]
[epoch 30], [val loss 0.49603], [val acc 0.83012]
classification_report :
              precision    recall  f1-score   support

       akiec       0.43      0.53      0.48        30
         bcc       0.60      0.69      0.64        35
         bkl       0.48      0.58      0.53        88
          df       0.38      0.38      0.38         8
          nv       0.98      0.90      0.94       883
        vasc       0.90      0.69      0.78        13
         mel       0.28      0.57      0.37        46

    accuracy                           0.83      1103
   macro avg       0.58      0.62      0.59      1103
weighted avg       0.88      0.83      0.85      1103

Confusion Matrix:
[[ 16   4   4   0   0   0   6]
 [  7  24   3   1   0   0   0]
 [  7   2  51   1   8   0  19]
 [  0   0   4   3   1   0   0]
 [  3   7  36   3 792   1  41]
 [  0   0   0   0   3   9   1]
 [  4   3   8   0   5   0  26]]
== On test data ==
Test Accuracy: 83.4995%
Precision: 0.5782
Recall: 0.6183
F1 Score: 0.5873
finished with : Swinv2ForImageClassification





 ## running model      :    CvtForImageClassification        ## 



 == CvtForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 1.32470], [train acc 0.47594]
[epoch 1], [val loss 0.52864], [val acc 0.80500]
*****************************************************
best record: [epoch 1], [val loss 0.52864], [val acc 0.80500]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 1.02422], [train acc 0.59253]
[epoch 2], [val loss 0.42597], [val acc 0.83649]
*****************************************************
best record: [epoch 2], [val loss 0.42597], [val acc 0.83649]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.93631], [train acc 0.62378]
[epoch 3], [val loss 0.48769], [val acc 0.79673]
[epoch 4], [iter 1000 / 1221], [train loss 0.86571], [train acc 0.65041]
[epoch 4], [val loss 0.67954], [val acc 0.75857]
[epoch 5], [iter 1000 / 1221], [train loss 0.82868], [train acc 0.66338]
[epoch 5], [val loss 0.43242], [val acc 0.83893]
*****************************************************
best record: [epoch 5], [val loss 0.43242], [val acc 0.83893]
*****************************************************
[epoch 6], [iter 1000 / 1221], [train loss 0.80305], [train acc 0.67409]
[epoch 6], [val loss 0.38310], [val acc 0.86405]
*****************************************************
best record: [epoch 6], [val loss 0.38310], [val acc 0.86405]
*****************************************************
[epoch 7], [iter 1000 / 1221], [train loss 0.78155], [train acc 0.68072]
[epoch 7], [val loss 0.36749], [val acc 0.87577]
*****************************************************
best record: [epoch 7], [val loss 0.36749], [val acc 0.87577]
*****************************************************
[epoch 8], [iter 1000 / 1221], [train loss 0.76344], [train acc 0.68844]
[epoch 8], [val loss 0.52036], [val acc 0.81125]
[epoch 9], [iter 1000 / 1221], [train loss 0.73353], [train acc 0.70066]
[epoch 9], [val loss 0.50076], [val acc 0.80679]
[epoch 10], [iter 1000 / 1221], [train loss 0.70903], [train acc 0.71119]
[epoch 10], [val loss 0.44707], [val acc 0.83917]
[epoch 11], [iter 1000 / 1221], [train loss 0.72317], [train acc 0.70159]
[epoch 11], [val loss 0.61272], [val acc 0.78560]
[epoch 12], [iter 1000 / 1221], [train loss 0.70165], [train acc 0.71234]
[epoch 12], [val loss 0.37312], [val acc 0.87667]
*****************************************************
best record: [epoch 12], [val loss 0.37312], [val acc 0.87667]
*****************************************************
[epoch 13], [iter 1000 / 1221], [train loss 0.68145], [train acc 0.72056]
[epoch 13], [val loss 0.43256], [val acc 0.84988]
[epoch 14], [iter 1000 / 1221], [train loss 0.69047], [train acc 0.71519]
[epoch 14], [val loss 0.37541], [val acc 0.86214]
[epoch 15], [iter 1000 / 1221], [train loss 0.65742], [train acc 0.72894]
[epoch 15], [val loss 0.36805], [val acc 0.86952]
[epoch 16], [iter 1000 / 1221], [train loss 0.66043], [train acc 0.72706]
[epoch 16], [val loss 0.53337], [val acc 0.79036]
[epoch 17], [iter 1000 / 1221], [train loss 0.64172], [train acc 0.73366]
[epoch 17], [val loss 0.40228], [val acc 0.87476]
[epoch 18], [iter 1000 / 1221], [train loss 0.63321], [train acc 0.73713]
[epoch 18], [val loss 0.34491], [val acc 0.88214]
*****************************************************
best record: [epoch 18], [val loss 0.34491], [val acc 0.88214]
*****************************************************
[epoch 19], [iter 1000 / 1221], [train loss 0.64984], [train acc 0.73459]
[epoch 19], [val loss 0.38526], [val acc 0.85881]
[epoch 20], [iter 1000 / 1221], [train loss 0.63922], [train acc 0.73628]
[epoch 20], [val loss 0.39640], [val acc 0.86506]
[epoch 21], [iter 1000 / 1221], [train loss 0.63704], [train acc 0.73709]
[epoch 21], [val loss 0.45365], [val acc 0.84899]
[epoch 22], [iter 1000 / 1221], [train loss 0.61558], [train acc 0.74762]
[epoch 22], [val loss 0.37764], [val acc 0.87935]
[epoch 23], [iter 1000 / 1221], [train loss 0.61418], [train acc 0.74475]
[epoch 23], [val loss 0.35343], [val acc 0.88470]
*****************************************************
best record: [epoch 23], [val loss 0.35343], [val acc 0.88470]
*****************************************************
[epoch 24], [iter 1000 / 1221], [train loss 0.61331], [train acc 0.74722]
[epoch 24], [val loss 0.48949], [val acc 0.82911]
[epoch 25], [iter 1000 / 1221], [train loss 0.60170], [train acc 0.75184]
[epoch 25], [val loss 0.41973], [val acc 0.87399]
[epoch 26], [iter 1000 / 1221], [train loss 0.60428], [train acc 0.75147]
[epoch 26], [val loss 0.40992], [val acc 0.86685]
[epoch 27], [iter 1000 / 1221], [train loss 0.60752], [train acc 0.74987]
[epoch 27], [val loss 0.35257], [val acc 0.87756]
[epoch 28], [iter 1000 / 1221], [train loss 0.59838], [train acc 0.75359]
[epoch 28], [val loss 0.37695], [val acc 0.87196]
[epoch 29], [iter 1000 / 1221], [train loss 0.57740], [train acc 0.76494]
[epoch 29], [val loss 0.38450], [val acc 0.87923]
[epoch 30], [iter 1000 / 1221], [train loss 0.58585], [train acc 0.75716]
[epoch 30], [val loss 0.38745], [val acc 0.86786]
classification_report :
              precision    recall  f1-score   support

       akiec       0.65      0.50      0.57        30
         bcc       0.76      0.83      0.79        35
         bkl       0.63      0.78      0.70        88
          df       0.33      0.50      0.40         8
          nv       0.98      0.90      0.94       883
        vasc       1.00      0.69      0.82        13
         mel       0.33      0.74      0.46        46

    accuracy                           0.87      1103
   macro avg       0.67      0.71      0.67      1103
weighted avg       0.91      0.87      0.88      1103

Confusion Matrix:
[[ 15   2   9   0   0   0   4]
 [  3  29   3   0   0   0   0]
 [  1   2  69   2   5   0   9]
 [  0   0   0   4   3   0   1]
 [  1   4  24   5 795   0  54]
 [  0   0   0   1   3   9   0]
 [  3   1   5   0   3   0  34]]
== On test data ==
Test Accuracy: 86.5820%
Precision: 0.6703
Recall: 0.7063
F1 Score: 0.6678
finished with : CvtForImageClassification





 ## running model      :    EfficientFormerForImageClassification        ## 



 == EfficientFormerForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 0.61905], [train acc 0.76872]
[epoch 1], [val loss 0.36173], [val acc 0.86238]
*****************************************************
best record: [epoch 1], [val loss 0.36173], [val acc 0.86238]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 0.30940], [train acc 0.88350]
[epoch 2], [val loss 0.38521], [val acc 0.87577]
*****************************************************
best record: [epoch 2], [val loss 0.38521], [val acc 0.87577]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.22202], [train acc 0.91912]
[epoch 3], [val loss 0.41018], [val acc 0.86952]
[epoch 4], [iter 1000 / 1221], [train loss 0.18672], [train acc 0.93109]
[epoch 4], [val loss 0.35847], [val acc 0.89530]
*****************************************************
best record: [epoch 4], [val loss 0.35847], [val acc 0.89530]
*****************************************************
[epoch 5], [iter 1000 / 1221], [train loss 0.14225], [train acc 0.94859]
[epoch 5], [val loss 0.40669], [val acc 0.86571]
[epoch 6], [iter 1000 / 1221], [train loss 0.12906], [train acc 0.95300]
[epoch 6], [val loss 0.34377], [val acc 0.90256]
*****************************************************
best record: [epoch 6], [val loss 0.34377], [val acc 0.90256]
*****************************************************
[epoch 7], [iter 1000 / 1221], [train loss 0.11040], [train acc 0.96144]
[epoch 7], [val loss 0.55695], [val acc 0.83548]
[epoch 8], [iter 1000 / 1221], [train loss 0.09237], [train acc 0.96700]
[epoch 8], [val loss 0.36082], [val acc 0.90256]
[epoch 9], [iter 1000 / 1221], [train loss 0.08351], [train acc 0.97006]
[epoch 9], [val loss 0.39874], [val acc 0.90167]
[epoch 10], [iter 1000 / 1221], [train loss 0.07860], [train acc 0.97275]
[epoch 10], [val loss 0.42340], [val acc 0.88548]
[epoch 11], [iter 1000 / 1221], [train loss 0.07342], [train acc 0.97400]
[epoch 11], [val loss 0.48665], [val acc 0.88661]
[epoch 12], [iter 1000 / 1221], [train loss 0.06354], [train acc 0.97834]
[epoch 12], [val loss 0.44674], [val acc 0.90524]
*****************************************************
best record: [epoch 12], [val loss 0.44674], [val acc 0.90524]
*****************************************************
[epoch 13], [iter 1000 / 1221], [train loss 0.05762], [train acc 0.97959]
[epoch 13], [val loss 0.41124], [val acc 0.90155]
[epoch 14], [iter 1000 / 1221], [train loss 0.05025], [train acc 0.98222]
[epoch 14], [val loss 0.44426], [val acc 0.90702]
*****************************************************
best record: [epoch 14], [val loss 0.44426], [val acc 0.90702]
*****************************************************
[epoch 15], [iter 1000 / 1221], [train loss 0.05444], [train acc 0.98141]
[epoch 15], [val loss 0.41986], [val acc 0.90077]
[epoch 16], [iter 1000 / 1221], [train loss 0.04643], [train acc 0.98425]
[epoch 16], [val loss 0.50889], [val acc 0.90435]
[epoch 17], [iter 1000 / 1221], [train loss 0.04839], [train acc 0.98422]
[epoch 17], [val loss 0.43635], [val acc 0.90256]
[epoch 18], [iter 1000 / 1221], [train loss 0.04319], [train acc 0.98513]
[epoch 18], [val loss 0.39154], [val acc 0.90601]
[epoch 19], [iter 1000 / 1221], [train loss 0.03619], [train acc 0.98722]
[epoch 19], [val loss 0.38590], [val acc 0.90155]
[epoch 20], [iter 1000 / 1221], [train loss 0.03851], [train acc 0.98709]
[epoch 20], [val loss 0.46323], [val acc 0.90345]
[epoch 21], [iter 1000 / 1221], [train loss 0.03991], [train acc 0.98713]
[epoch 21], [val loss 0.41773], [val acc 0.89988]
[epoch 22], [iter 1000 / 1221], [train loss 0.03301], [train acc 0.98897]
[epoch 22], [val loss 0.43136], [val acc 0.90345]
[epoch 23], [iter 1000 / 1221], [train loss 0.03570], [train acc 0.98803]
[epoch 23], [val loss 0.41432], [val acc 0.90869]
*****************************************************
best record: [epoch 23], [val loss 0.41432], [val acc 0.90869]
*****************************************************
[epoch 24], [iter 1000 / 1221], [train loss 0.03144], [train acc 0.98922]
[epoch 24], [val loss 0.52291], [val acc 0.88738]
[epoch 25], [iter 1000 / 1221], [train loss 0.03070], [train acc 0.99028]
[epoch 25], [val loss 0.41541], [val acc 0.90625]
[epoch 26], [iter 1000 / 1221], [train loss 0.03180], [train acc 0.98909]
[epoch 26], [val loss 0.49923], [val acc 0.90792]
[epoch 27], [iter 1000 / 1221], [train loss 0.02620], [train acc 0.99094]
[epoch 27], [val loss 0.48968], [val acc 0.89988]
[epoch 28], [iter 1000 / 1221], [train loss 0.02557], [train acc 0.99191]
[epoch 28], [val loss 0.48299], [val acc 0.91685]
*****************************************************
best record: [epoch 28], [val loss 0.48299], [val acc 0.91685]
*****************************************************
[epoch 29], [iter 1000 / 1221], [train loss 0.02862], [train acc 0.99031]
[epoch 29], [val loss 0.43950], [val acc 0.91863]
*****************************************************
best record: [epoch 29], [val loss 0.43950], [val acc 0.91863]
*****************************************************
[epoch 30], [iter 1000 / 1221], [train loss 0.02364], [train acc 0.99200]
[epoch 30], [val loss 0.42681], [val acc 0.91685]
classification_report :
              precision    recall  f1-score   support

       akiec       0.53      0.57      0.55        30
         bcc       0.83      0.83      0.83        35
         bkl       0.78      0.67      0.72        88
          df       0.55      0.75      0.63         8
          nv       0.97      0.98      0.97       883
        vasc       1.00      0.69      0.82        13
         mel       0.48      0.48      0.48        46

    accuracy                           0.91      1103
   macro avg       0.73      0.71      0.71      1103
weighted avg       0.91      0.91      0.91      1103

Confusion Matrix:
[[ 17   3   5   1   2   0   2]
 [  2  29   1   1   1   0   1]
 [  6   3  59   1   9   0  10]
 [  1   0   0   6   0   0   1]
 [  1   0   7   1 864   0  10]
 [  0   0   0   1   3   9   0]
 [  5   0   4   0  15   0  22]]
== On test data ==
Test Accuracy: 91.2058%
Precision: 0.7323
Recall: 0.7092
F1 Score: 0.7138
finished with : EfficientFormerForImageClassification





 ## running model      :    PvtV2ForImageClassification        ## 



 == PvtV2ForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 1.95584], [train acc 0.15425]
[epoch 1], [val loss 1.91852], [val acc 0.04107]
*****************************************************
best record: [epoch 1], [val loss 1.91852], [val acc 0.04107]
*****************************************************
Error in callback <bound method AutoreloadMagics.post_execute_hook of <IPython.extensions.autoreload.AutoreloadMagics object at 0x7f232c2096d0>> (for post_execute):
