learning rate  : 1e-05
batch_size : 32
len(df_train): 8912
len(df_val): 1103
df_train[cell_type].value_counts() : cell_type
dermatofibroma                    6402
Benign keratosis-like lesions     6066
Melanocytic nevi                  5822
Dermatofibroma                    5457
Vascular lesions                  5289
Basal cell carcinoma              5269
Actinic keratoses                 4752
Name: count, dtype: int64





 ## running model      :    ViTForImageClassification2        ## 



 == ViTForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 0.91507], [train acc 0.72581]
[epoch 1], [val loss 0.50187], [val acc 0.83792]
*****************************************************
best record: [epoch 1], [val loss 0.50187], [val acc 0.83792]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 0.37183], [train acc 0.88603]
[epoch 2], [val loss 0.31890], [val acc 0.89899]
*****************************************************
best record: [epoch 2], [val loss 0.31890], [val acc 0.89899]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.22540], [train acc 0.92875]
[epoch 3], [val loss 0.33106], [val acc 0.89274]
[epoch 4], [iter 1000 / 1221], [train loss 0.15320], [train acc 0.95306]
[epoch 4], [val loss 0.33529], [val acc 0.89631]
[epoch 5], [iter 1000 / 1221], [train loss 0.10924], [train acc 0.96528]
[epoch 5], [val loss 0.30013], [val acc 0.91774]
*****************************************************
best record: [epoch 5], [val loss 0.30013], [val acc 0.91774]
*****************************************************
[epoch 6], [iter 1000 / 1221], [train loss 0.08041], [train acc 0.97513]
[epoch 6], [val loss 0.27251], [val acc 0.91774]
[epoch 7], [iter 1000 / 1221], [train loss 0.06455], [train acc 0.97956]
[epoch 7], [val loss 0.35912], [val acc 0.90881]
[epoch 8], [iter 1000 / 1221], [train loss 0.05491], [train acc 0.98281]
[epoch 8], [val loss 0.31165], [val acc 0.92756]
*****************************************************
best record: [epoch 8], [val loss 0.31165], [val acc 0.92756]
*****************************************************
[epoch 9], [iter 1000 / 1221], [train loss 0.04356], [train acc 0.98678]
[epoch 9], [val loss 0.37962], [val acc 0.89720]
[epoch 10], [iter 1000 / 1221], [train loss 0.03587], [train acc 0.98884]
[epoch 10], [val loss 0.36870], [val acc 0.91595]
[epoch 11], [iter 1000 / 1221], [train loss 0.03160], [train acc 0.99038]
[epoch 11], [val loss 0.31752], [val acc 0.92042]
[epoch 12], [iter 1000 / 1221], [train loss 0.03031], [train acc 0.99053]
[epoch 12], [val loss 0.36745], [val acc 0.92310]
[epoch 13], [iter 1000 / 1221], [train loss 0.02360], [train acc 0.99306]
[epoch 13], [val loss 0.27775], [val acc 0.93381]
*****************************************************
best record: [epoch 13], [val loss 0.27775], [val acc 0.93381]
*****************************************************
[epoch 14], [iter 1000 / 1221], [train loss 0.02313], [train acc 0.99256]
[epoch 14], [val loss 0.37346], [val acc 0.91774]
[epoch 15], [iter 1000 / 1221], [train loss 0.01853], [train acc 0.99413]
[epoch 15], [val loss 0.35944], [val acc 0.92577]
[epoch 16], [iter 1000 / 1221], [train loss 0.01870], [train acc 0.99387]
[epoch 16], [val loss 0.37072], [val acc 0.92845]
[epoch 17], [iter 1000 / 1221], [train loss 0.01930], [train acc 0.99422]
[epoch 17], [val loss 0.36307], [val acc 0.92131]
[epoch 18], [iter 1000 / 1221], [train loss 0.01529], [train acc 0.99522]
[epoch 18], [val loss 0.31558], [val acc 0.92577]
[epoch 19], [iter 1000 / 1221], [train loss 0.01147], [train acc 0.99653]
[epoch 19], [val loss 0.36513], [val acc 0.91506]
[epoch 20], [iter 1000 / 1221], [train loss 0.01274], [train acc 0.99575]
[epoch 20], [val loss 0.44931], [val acc 0.91417]
[epoch 21], [iter 1000 / 1221], [train loss 0.01256], [train acc 0.99641]
[epoch 21], [val loss 0.38936], [val acc 0.92476]
[epoch 22], [iter 1000 / 1221], [train loss 0.01394], [train acc 0.99531]
[epoch 22], [val loss 0.37661], [val acc 0.92310]
[epoch 23], [iter 1000 / 1221], [train loss 0.01258], [train acc 0.99613]
[epoch 23], [val loss 0.37905], [val acc 0.92310]
[epoch 24], [iter 1000 / 1221], [train loss 0.00964], [train acc 0.99731]
[epoch 24], [val loss 0.38431], [val acc 0.92220]
[epoch 25], [iter 1000 / 1221], [train loss 0.00938], [train acc 0.99706]
[epoch 25], [val loss 0.37372], [val acc 0.91952]
[epoch 26], [iter 1000 / 1221], [train loss 0.00815], [train acc 0.99759]
[epoch 26], [val loss 0.40626], [val acc 0.92577]
[epoch 27], [iter 1000 / 1221], [train loss 0.01033], [train acc 0.99703]
[epoch 27], [val loss 0.39032], [val acc 0.91952]
[epoch 28], [iter 1000 / 1221], [train loss 0.01044], [train acc 0.99678]
[epoch 28], [val loss 0.40209], [val acc 0.92131]
[epoch 29], [iter 1000 / 1221], [train loss 0.00636], [train acc 0.99834]
[epoch 29], [val loss 0.44890], [val acc 0.91417]
[epoch 30], [iter 1000 / 1221], [train loss 0.00835], [train acc 0.99709]
[epoch 30], [val loss 0.42087], [val acc 0.92399]
classification_report :
              precision    recall  f1-score   support

       akiec       0.67      0.67      0.67        30
         bcc       0.79      0.89      0.84        35
         bkl       0.76      0.76      0.76        88
          df       0.86      0.75      0.80         8
          nv       0.97      0.98      0.97       883
        vasc       1.00      0.69      0.82        13
         mel       0.65      0.48      0.55        46

    accuracy                           0.93      1103
   macro avg       0.81      0.75      0.77      1103
weighted avg       0.92      0.93      0.92      1103

Confusion Matrix:
[[ 20   3   3   0   1   0   3]
 [  1  31   1   0   2   0   0]
 [  7   1  67   0   8   0   5]
 [  0   0   1   6   1   0   0]
 [  0   3   9   0 867   0   4]
 [  0   0   0   1   3   9   0]
 [  2   1   7   0  14   0  22]]
== On test data ==
Test Accuracy: 92.6564%
Precision: 0.8135
Recall: 0.7452
F1 Score: 0.7727
finished with : ViTForImageClassification2





 ## running model      :    ConvNextV2ForImageClassification        ## 



 == ConvNextV2ForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 0.82789], [train acc 0.70772]
[epoch 1], [val loss 0.40651], [val acc 0.84238]
*****************************************************
best record: [epoch 1], [val loss 0.40651], [val acc 0.84238]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 0.35105], [train acc 0.87216]
[epoch 2], [val loss 0.29599], [val acc 0.88458]
*****************************************************
best record: [epoch 2], [val loss 0.29599], [val acc 0.88458]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.22506], [train acc 0.91912]
[epoch 3], [val loss 0.27742], [val acc 0.90601]
*****************************************************
best record: [epoch 3], [val loss 0.27742], [val acc 0.90601]
*****************************************************
[epoch 4], [iter 1000 / 1221], [train loss 0.15717], [train acc 0.94425]
[epoch 4], [val loss 0.28623], [val acc 0.90958]
*****************************************************
best record: [epoch 4], [val loss 0.28623], [val acc 0.90958]
*****************************************************
[epoch 5], [iter 1000 / 1221], [train loss 0.11218], [train acc 0.96103]
[epoch 5], [val loss 0.25777], [val acc 0.91863]
*****************************************************
best record: [epoch 5], [val loss 0.25777], [val acc 0.91863]
*****************************************************
[epoch 6], [iter 1000 / 1221], [train loss 0.08405], [train acc 0.97147]
[epoch 6], [val loss 0.28042], [val acc 0.92577]
*****************************************************
best record: [epoch 6], [val loss 0.28042], [val acc 0.92577]
*****************************************************
[epoch 7], [iter 1000 / 1221], [train loss 0.06157], [train acc 0.98009]
[epoch 7], [val loss 0.27575], [val acc 0.92577]
[epoch 8], [iter 1000 / 1221], [train loss 0.05250], [train acc 0.98316]
[epoch 8], [val loss 0.31119], [val acc 0.91851]
[epoch 9], [iter 1000 / 1221], [train loss 0.04203], [train acc 0.98656]
[epoch 9], [val loss 0.36638], [val acc 0.90601]
[epoch 10], [iter 1000 / 1221], [train loss 0.03559], [train acc 0.98797]
[epoch 10], [val loss 0.36586], [val acc 0.91417]
[epoch 11], [iter 1000 / 1221], [train loss 0.02966], [train acc 0.99091]
[epoch 11], [val loss 0.32364], [val acc 0.92667]
*****************************************************
best record: [epoch 11], [val loss 0.32364], [val acc 0.92667]
*****************************************************
[epoch 12], [iter 1000 / 1221], [train loss 0.02578], [train acc 0.99191]
[epoch 12], [val loss 0.36306], [val acc 0.92310]
[epoch 13], [iter 1000 / 1221], [train loss 0.02284], [train acc 0.99294]
[epoch 13], [val loss 0.32606], [val acc 0.92208]
[epoch 14], [iter 1000 / 1221], [train loss 0.01885], [train acc 0.99397]
[epoch 14], [val loss 0.34613], [val acc 0.92935]
*****************************************************
best record: [epoch 14], [val loss 0.34613], [val acc 0.92935]
*****************************************************
[epoch 15], [iter 1000 / 1221], [train loss 0.01882], [train acc 0.99331]
[epoch 15], [val loss 0.34044], [val acc 0.93202]
*****************************************************
best record: [epoch 15], [val loss 0.34044], [val acc 0.93202]
*****************************************************
[epoch 16], [iter 1000 / 1221], [train loss 0.01402], [train acc 0.99572]
[epoch 16], [val loss 0.38510], [val acc 0.91952]
[epoch 17], [iter 1000 / 1221], [train loss 0.01356], [train acc 0.99553]
[epoch 17], [val loss 0.36930], [val acc 0.92935]
[epoch 18], [iter 1000 / 1221], [train loss 0.01265], [train acc 0.99562]
[epoch 18], [val loss 0.40053], [val acc 0.92208]
[epoch 19], [iter 1000 / 1221], [train loss 0.00841], [train acc 0.99753]
[epoch 19], [val loss 0.32534], [val acc 0.93738]
*****************************************************
best record: [epoch 19], [val loss 0.32534], [val acc 0.93738]
*****************************************************
[epoch 20], [iter 1000 / 1221], [train loss 0.01220], [train acc 0.99581]
[epoch 20], [val loss 0.34740], [val acc 0.92756]
[epoch 21], [iter 1000 / 1221], [train loss 0.00895], [train acc 0.99709]
[epoch 21], [val loss 0.41459], [val acc 0.93202]
[epoch 22], [iter 1000 / 1221], [train loss 0.01069], [train acc 0.99666]
[epoch 22], [val loss 0.37648], [val acc 0.92744]
[epoch 23], [iter 1000 / 1221], [train loss 0.00989], [train acc 0.99697]
[epoch 23], [val loss 0.39460], [val acc 0.92232]
[epoch 24], [iter 1000 / 1221], [train loss 0.00642], [train acc 0.99813]
[epoch 24], [val loss 0.35478], [val acc 0.93101]
[epoch 25], [iter 1000 / 1221], [train loss 0.00710], [train acc 0.99766]
[epoch 25], [val loss 0.33770], [val acc 0.93125]
[epoch 26], [iter 1000 / 1221], [train loss 0.00878], [train acc 0.99713]
[epoch 26], [val loss 0.41584], [val acc 0.93113]
[epoch 27], [iter 1000 / 1221], [train loss 0.00693], [train acc 0.99800]
[epoch 27], [val loss 0.34152], [val acc 0.93458]
[epoch 28], [iter 1000 / 1221], [train loss 0.00747], [train acc 0.99741]
[epoch 28], [val loss 0.34470], [val acc 0.93292]
[epoch 29], [iter 1000 / 1221], [train loss 0.00484], [train acc 0.99841]
[epoch 29], [val loss 0.37579], [val acc 0.92667]
[epoch 30], [iter 1000 / 1221], [train loss 0.00450], [train acc 0.99878]
[epoch 30], [val loss 0.40043], [val acc 0.92845]
classification_report :
              precision    recall  f1-score   support

       akiec       0.90      0.63      0.75        30
         bcc       0.89      0.91      0.90        35
         bkl       0.80      0.80      0.80        88
          df       0.86      0.75      0.80         8
          nv       0.96      0.99      0.97       883
        vasc       1.00      0.62      0.76        13
         mel       0.59      0.50      0.54        46

    accuracy                           0.93      1103
   macro avg       0.86      0.74      0.79      1103
weighted avg       0.93      0.93      0.93      1103

Confusion Matrix:
[[ 19   1   5   0   4   0   1]
 [  0  32   1   0   2   0   0]
 [  2   1  70   0   8   0   7]
 [  0   0   0   6   2   0   0]
 [  0   0   4   1 870   0   8]
 [  0   0   1   0   4   8   0]
 [  0   2   7   0  14   0  23]]
== On test data ==
Test Accuracy: 93.2004%
Precision: 0.8569
Recall: 0.7420
F1 Score: 0.7884
finished with : ConvNextV2ForImageClassification





 ## running model      :    Swinv2ForImageClassification        ## 



 == Swinv2ForImageClassification ==
[epoch 1], [iter 1000 / 1221], [train loss 0.90836], [train acc 0.65597]
[epoch 1], [val loss 0.42289], [val acc 0.84887]
*****************************************************
best record: [epoch 1], [val loss 0.42289], [val acc 0.84887]
*****************************************************
[epoch 2], [iter 1000 / 1221], [train loss 0.48651], [train acc 0.82028]
[epoch 2], [val loss 0.27620], [val acc 0.90435]
*****************************************************
best record: [epoch 2], [val loss 0.27620], [val acc 0.90435]
*****************************************************
[epoch 3], [iter 1000 / 1221], [train loss 0.35801], [train acc 0.86575]
[epoch 3], [val loss 0.32206], [val acc 0.88560]
[epoch 4], [iter 1000 / 1221], [train loss 0.28859], [train acc 0.89303]
[epoch 4], [val loss 0.30328], [val acc 0.88827]
[epoch 5], [iter 1000 / 1221], [train loss 0.23141], [train acc 0.91494]
[epoch 5], [val loss 0.28194], [val acc 0.90702]
*****************************************************
best record: [epoch 5], [val loss 0.28194], [val acc 0.90702]
*****************************************************
[epoch 6], [iter 1000 / 1221], [train loss 0.19040], [train acc 0.93116]
[epoch 6], [val loss 0.29404], [val acc 0.89899]
